{
  "MySqlServerVersion": "8.0.36-mysql",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=SistemaBancarioDB;Uid=root;Pwd=cimatec;"
  },
  "Jwt": {
    "Key": "MinhaSenhaDoBalacobacoSecreta_dessavezvaiviu",
    "Issuer": "SistemaBancario",
    "Audience": "UsuariosSistemaBancario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
